{
  "name": "search_engine",
  "version": "1.0.0",
  "description": "A JavaScript project",
  "main": "./dist/index.js",
  "scripts": {
    "dev:watch": "node ./node_modules/parcel-bundler/bin/cli watch ./src/index.js --target node",
    "dev:hot-reload": "node ./node_modules/nodemon/bin/nodemon --watch ./dist/ ./dist/index.js",
    "start": "node ./node_modules/npm-run-all/bin/npm-run-all -p -r dev:watch dev:hot-reload",
    "build": "node ./node_modules/parcel-bundler/bin/cli build ./src/index.js --target node --out-dir ./dist/",
    "lint": "node ./node_modules/eslint/bin/eslint . --ext .js --fix"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cloudinary": "^1.19.0",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^3.1.1",
    "csurf": "^1.10.0",
    "dotenv": "^8.2.0",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.17.0",
    "express-validator": "^6.13.0",
    "helmet": "^3.21.2",
    "mongodb": "^3.3.5",
    "mongoose": "^6.0.13",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^2.2.1",
    "nodemailer": "^6.7.1",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "pdfkit": "^0.11.0",
    "pug": "^3.0.2",
    "stripe": "^7.15.0"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.5",
    "prettier": "^1.19.1"
  }
}
